 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google — Официальный сайт компании</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="Google-Logo-1998-1999.jpg" alt="Google logo">
    </div>
    <nav class="nav">
      <a href="#">Главная</a>
      <a href="#">О компании</a>
      <a href="#">Продукты</a>
      <a href="#">Новости</a>
      <a href="#">Контакты</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Google — инновации, которые меняют мир</h1>
      <p>Мы создаём технологии, помогающие миллиардам людей искать, работать и общаться каждый день.</p>
      <button id="learnMoreBtn">Узнать больше</button>
    </div>
    <div class="hero-img">
      <img src="R (2).jpg" alt="Офис Google">
    </div>
  </section>

  
  <section class="products">
    <h2>Наши продукты</h2>
    <div class="cards">
      <div class="card">
        <img src="search.png" alt="Поиск">
        <h3>Google Search</h3>
        <p>Самый популярный поисковик в мире, делающий информацию доступной для всех.</p>
      </div>
      <div class="card">
        <img src="cloud.png" alt="Карты">
        <h3>Google Maps</h3>
        <p>Помогает исследовать мир, находить маршруты и места поблизости.</p>
      </div>
      <div class="card">
        <img src="maps.webp" alt="Cloud">
        <h3>Google Cloud</h3>
        <p>Надёжная облачная инфраструктура для бизнеса любого масштаба.</p>
      </div>
    </div>
  </section>

 
  <footer class="footer">
    <p>© 2025 Google LLC. Все права защищены.</p>
    <div class="socials">
      <img src="telegramm.png" alt="Telegram">
      <img src="insta.webp" alt="Instagram">
      <img src="Vk.webp" alt="VK">
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>